# STel

./: .gitignore  README.md  extentreports_config.xml  pom.xml  testng.xml
src/main/java/common/: CommonMethods.java  TestDriver.java
src/main/java/pagefactory/: HomePage.java
src/main/java/utilities/: BrowserUtilities.java  CommonUtilities.java
src/main/resources/: config.properties
src/test/java/runners/: SanityRunner.java
src/test/java/stepdef/: HomepageSteps.java  Hooks.java
src/test/resources/features/: todolist.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NE Test Suite/: NE Testing.html  NE Testing.xml  testng-failed.xml
test-output/Stel Test Suite/: Stel Testing.html  Stel Testing.xml
test-output/junitreports/: TEST-runners.SanityRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods.html  testng.xml.html
test-output/old/NE Test Suite/: NE Testing.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Stel Test Suite/: Stel Testing.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
